<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBeanz - You Think, We Build</title>
    <link rel="stylesheet" href="build.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '801519094415560');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=801519094415560&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
</head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R8P9RMXDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3R8P9RMXDZ');
</script>    

<body class="bg-[#111111]">
   <!--Header Start-->
   <header class="header bg-[#111111]">
    <img
      src="images/logo.svg"
      alt="tech beanz logo logo"
      class="w-28"
    />

    <nav class="navbar">
      <ul class="navbar-list text-white text-xl">
        <li><a class="navbar-link" href="index.html">Home</a></li>
        <li><a class="navbar-link" href="services.html">Services</a></li>
        <li><a class="navbar-link text-[#FF914D]" href="about.html">About</a></li>
     
        <li>
          <a class="navbar-link"
            href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
  </header>

  

  

  <!-- ======================================== 
        Our JavaScript Section Start  
  ========================================  -->
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
 
<!--Header End-->

    <main class="relative">
        <h1 class="bg-gradient-to-r bg-clip-text from-[#E65C00] text-transparent to-[#F9D423] font-bold lg:text-[48px] md:text-[40px] text-[25px] text-center mt-7 lg:mt-0">But who WE are!?</h1>

        <div class="flex lg:flex-row flex-col justify-center lg:space-x-10 space-y-10 lg:space-y-0 bg-opacity-[15%] bg-white py-10 lg:mt-20 mt-10 mx-auto lg:mx-0 items-center px-5">
            <h1 class="max-w-[30rem] lg:text-[40px] md:text-[30px] text-[20px] text-[#D5DEFF] my-auto mx-auto lg:mx-0 text-center lg:text-left">WE are TechBeanz!</h1>
            <div class="w-[4px] h-[210px] bg-[#F09611] my-auto hidden lg:block"></div>
            <div class="w-[100%] h-[4px] bg-[#F09611] lg:hidden mx-auto"></div>
            <p class="max-w-[635px] text-white my-auto mx-auto lg:mx-0 text-center lg:text-left md:text-lg text-sm">A Group of Young Developers, Designers and Marketers, knows pretty much everything about their own industry</p>
        </div>

        <div class="text-white text-center max-w-[929px] mx-auto mt-10 px-5">
            <h1 class="md:text-[40px] text-[25px] text-[#F09611] font-[600px] my-5">Founder's note</h1>
            <img src="/images/mayankavatar.png" alt="" class="rounded-full h-36 mx-auto my-5">
            <p>Mayank Agarwal</p>
            <p>Founder, TechBeanz</p>
            <p class="text-lg my-5">TechBeanz is a best market fit consulting firm deals in technology, marketing and branding. Our specialized strategies and working process makes us different form others. Our minimal prices will definitely make you stop as never before. We are a group of expert consultants in these domains. What our clients love the most about us our working charges. Our customized packages gives you best optimistic output in minimal cost.
              Be a part of this revolution and grow your business with us. You think, We build.</p>
              <p></p>
        </div>
      

  


  

        <div class="">
            <img src="/images/line i.svg" alt="" class="absolute -bottom-72 left-0 z-[1]">
        <img src="/images/line ii.svg" alt="" class="absolute -bottom-72 left-5 z-[1]">
        <img src="/images/line iii.svg" alt="" class="absolute -bottom-72 left-28 z-[1]">

       <img src="/images/bottom ring.svg" alt="" class="absolute -bottom-72 -right-10 z-[1] h-44 lg:h-80">
        </div>
    </main>
    
    <script src="script.js"></script>

      <!--Footer Start-->
      <footer class="bg-gradient-to-r from-[#232526] to-[#414345] mt-96 md:px-20 py-10">
        <div class="flex lg:flex-row flex-col items-center justify-between space-y-8">
            <div class="max-w-[15rem] space-y-2">
                <img src="/images/logo.png" alt="" class="w-fit mx-auto lg:mx-0">
                <p class="text-[21.52px] font-light text-white lg:text-left text-center">Building digital products, brands & experience</p>
            </div>
            <div class="flex flex-col space-y-3">
                <p class="text-[18px] text-white font-semibold mb-2 lg:text-left text-center">Company</p>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">About Us</a>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Careers</a>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Partners</a>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Contact Us</a>
            </div>
            <div class="flex flex-col space-y-3">
                <p class="text-[18px] text-white font-semibold mb-2 lg:text-left text-center">Social Media</p>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Linkedin</a>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Facebook</a>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Instagram</a>
                <a href="#" class="text-[16px] text-white font-light lg:text-left text-center">Twitter</a>
            </div>
            <div class="max-w-[30rem] flex flex-col space-y-3">
                <h1 class="text-white md:text-[46.57px] text-[30px] text-center">We <span class="text-[#f09611]">innovate</span> through <span class="text-[#f09611]">creativity</span>.</h1>
                <p class="font-normal text-white text-[13.73px] text-center max-w-[20rem] mx-auto">Our unconventional process generates unconventional outcomes</p>
                <a href="#" class="bg-gradient-to-r from-[#E65C00] to-[#F9D423] max-w-fit px-3 py-2 rounded-md font-semibold mx-auto">Get in touch</a>
            </div>
        </div>
        <div class="text-center text-gray-300 mt-10">© 2022 @TechBeanz</div>
    </footer>
    <!--Footer End-->

</body>
</html>
